{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./node_modules", "tests/fixtures", "dist", "lib"]
}
